<!DOCTYPE html>
<html lang="en">

<head>
<title> My Flower Gallery </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>

<body onload="SetupImage()">
<div id="image">Hover over an Image Below to Display Here</div>

<img class="view" src="images/annie-lang-AzXtdXsPMuo-unsplash.jpg" alt="a bouquet of flowers">

<img class="view" src="images/kwang-mathurosemontri-fY1ECB1RCd0-unsplash.jpg" alt="shallow focus photography of white-and-pink petaled flowers">

<img class="view" src="images/rikonavt-oEWdQsbRVZk-unsplash.jpg" alt="pink roses in close up photgraphy" >

<img class="view" src="images/tuan-nguy-n-minh-pGr7g4l8EOI-unsplash.jpg" alt="closeup photo of red petaled flower field">

</body>

</html>